# private-feedback-backend

./: README.md  pom.xml
src/main/java/com/example/kostas/demoeeee/: DemoeeeeApplication.java  MvcConfig.java
src/main/java/com/example/kostas/demoeeee/controller/: LoginViewController.java  UserController.java
src/main/java/com/example/kostas/demoeeee/entity/: Role.java  User.java
src/main/java/com/example/kostas/demoeeee/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/kostas/demoeeee/service/: SecurityService.java  SecurityServiceImplementation.java  UserService.java
src/main/java/com/pfa/privatefeedbackapp/: CorsConfiguration.java  CustomUserDetails.java  EmailCertificationSender.java  MvcConfig.java  PrivatefeedbackappApplication.java
src/main/java/com/pfa/privatefeedbackapp/config/: AuthenticationMananagerProvider.java  AuthorizationServerConfig.java  BCryptConfig.java  ResourceServerConfig.java  Runner.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/pfa/privatefeedbackapp/controller/: FileUploadController.java  LoginController.java  UserController.java
src/main/java/com/pfa/privatefeedbackapp/entities/: Role.java  User.java  VerificationToken.java
src/main/java/com/pfa/privatefeedbackapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/pfa/privatefeedbackapp/service/: AuthenticationService.java  RoleService.java  SecurityService  StorageService.java  UnitServiceTest.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html  signup.html
src/test/java/com/example/kostas/demoeeee/: DemoeeeeApplicationTests.java
src/test/java/com/pfa/privatefeedbackapp/: PrivatefeedbackappApplicationTests.java
